﻿<Window x:Class="WPFThreadingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFThreadingSample"
        mc:Ignorable="d"
        Title="WPFUIThreadSample" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Button  Height="20" Click="btn_GetData">Get Button</Button>
            <TextBlock  Height="20" Text="{Binding ReturnedData}"/>
        </StackPanel>
        
    </Grid>
</Window>
